VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="auzradhuxjvqajhpztlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1enJhZGh1eGp2cWFqaHB6dGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzYzMjMsImV4cCI6MjA4NTA1MjMyM30.eEA4wgWD-zVTZ33V_9rmd8SczBhwNyHkYneKkk4D4Qk"
VITE_SUPABASE_URL="https://auzradhuxjvqajhpztlz.supabase.co"
